{
  "displayName": "Strike",
  "fluxCapacitors": 7,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "PulseIndustry_bignouf",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "PulseIndustry_bignouf_Strike",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "irpulse",
        "WS0006": "irpulse"
      }
    }
  ],
  "wings": []
}